<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Kalkulator</title>
  </head>
  <body>
    <div class="calculator-container">
      <div class="js-display display">
        <div class="js-previous-number"></div>
        <div class="js-current-number"></div>
      </div>

      <div class="keyboard-container">
        <button class="js-clear-all-button">CE</button>
        <button class="js-delete-button">C</button>
        <button class="js-change-sign-button">-/+</button>

        <button class="js-operator-button">÷</button>

        <button class="js-number-button">7</button>
        <button class="js-number-button">8</button>
        <button class="js-number-button">9</button>

        <button class="js-operator-button">x</button>

        <button class="js-number-button">4</button>
        <button class="js-number-button">5</button>
        <button class="js-number-button">6</button>

        <button class="js-operator-button">-</button>

        <button class="js-number-button">1</button>
        <button class="js-number-button">2</button>
        <button class="js-number-button">3</button>

        <button class="js-operator-button plus-button">+</button>
        <button class="js-number-button">0</button>
        <button class="js-point-button">.</button>
        <button class="js-equals-button">=</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
